2

Sidney Rickola
2
4257125904 747.01 CHECKING
8
124.99 WITHDRAW Best Buy
12.99 WITHDRAW McDonalds
44.40 WITHDRAW Publix
25.00 DEPOSIT Cash App
12.47 WITHDRAW Tin and Tacos
4.99 DEPOSIT Best Buy
12.21 WITHDRAW WalMart
224.54 WITHDRAW Amazon
1236549867 4425.00 SAVINGS
5
500 DEPOSIT Bank Transfer
500 DEPOSIT Bank Transfer
700 DEPOSIT Bank Transfer
300 DEPOSIT Bank Transfer
200 DEPOSIT Bank Transfer
2
Christopher Polynice 6978876585 2450.00 CHECKING
Rita Ora 3236754387 145.00 CHECKING
sidrickola
bigsid1995

Christopher Polynice
2
6978876585 2450.00 CHECKING
13
4.69 WITHDRAW Publix
5.28 WITHDRAW Dollar Tree
65.00 DEPOSIT Bank Transfer
25.00 DEPOSIT Cash App
9.99 WITHDRAW SoundCloud
12.00 DEPOSIT Bank Transfer
6.39 WITHDRAW Gringos Locos Tacos
2.50 WITHDRAW Cash App
25.11 WITHDRAW BP Gas
20.00 WITHDRAW Top Flite
15.00 WITHDRAW Top Dog
7.75 WITHDRAW Wing Stop
55.16 DEPOSIT Bank Transfer
3457890143 22500.00 SAVINGS
10
1000 DEPOSIT Bank Transfer
1000 DEPOSIT Bank Transfer
1000 DEPOSIT Bank Transfer
3000 DEPOSIT Bank Transfer
2000 DEPOSIT Bank Transfer
1000 DEPOSIT Bank Transfer
3000 DEPOSIT Bank Transfer
2000 DEPOSIT Bank Transfer
2000 WITHDRAW Bank Transfer
5000 DEPOSIT Bank Transfer 

1
Sidney Rickola 4257125904 747.01 CHECKING
itstopher_
Chris0399!
